{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "strictPropertyInitialization": false,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "swc": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }
}
