{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "clean": {
      "cache": false
    },
    "codegen": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:drop": {
      "cache": false
    },
    "db:clear": {
      "cache": false
    },
    "db:test": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^codegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "*.tsbuildinfo", ".next/**"]
    },
    "typecheck": {
      "dependsOn": ["^codegen"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^codegen"],
      "cache": false,
      "persistent": true,
      "env": [
        "CLIENT_PORT",
        "SERVER_PORT",
        "BASE_PATH",
        "VITE_API_URL",
        "SESSION_SECRET",
        "BETTER_AUTH_URL",
        "YELP_API_KEY"       
      ]
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
